# ProTube-YouTube-Hooks

./: ProTube 2.1.apk  ProTube-v2-Refined.apk  ProTube1.1_R1.apk  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/mobirise/css/: mbr-additional.css
app/src/main/java/empire/of/e/protube/: Commands.java  Notify.java  Smasher.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
