apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.1.0"

    defaultConfig {
        applicationId "empire.of.e.protube"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 201
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:appcompat-v7:27.+'
	implementation 'org.jsoup:jsoup:1.9.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
